
# Root logger option
log4j.rootLogger=DEBUG, stdout, fileLog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 #log4j.appender.miArchivo=org.apache.log4j.RollingFileAppender
# Appender miArchivo (lugar donde se envian los mensajes) es un archivo
log4j.appender.fileLog.DataPattern='.'yyyy-MM-dd-HH-mm
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern=logFile.log
#${log-path}/myexample-%d{yyyy-MM-dd}-%i.log